{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "put-bass.gl.joinmc.link",
          "assigned_srv": "put-bass.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "45065aa5-f3d2-4329-aea6-fa8415fabc83",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28749,
          "port_start": 28748,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-20T19:20:44.859406Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "823135ed-0194-4da9-89f1-118c88f74860",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f3c465f1-17fd-4f62-bf47-03423a32f6af",
          "agent_name": "from-key-fa82",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
